{
  "dependencies": {
    "firebase": "^12.19.0",
    "quill": "^2.0.2",
    "typescript": "^7.0.2",
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "name": "sitedindo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mloureiro2003/siteDindo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mloureiro2003/siteDindo/issues"
  },
  "homepage": "https://github.com/mloureiro2003/siteDindo#readme"
}
